/* ========================================
   ローカルフォント
   ======================================== */

/* Light (300) */
@font-face {
    font-family: 'M PLUS 1c';
    src: url('../assets/fonts/rounded-mgenplus-1c-regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* Regular (400) */
@font-face {
    font-family: 'M PLUS 1c';
    src: url('../assets/fonts/rounded-mgenplus-1c-medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/* Medium (500) */
@font-face {
    font-family: 'M PLUS 1c';
    src: url('../assets/fonts/rounded-mgenplus-1c-bold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

/* Material Symbols Rounded */
@font-face {
    font-family: 'Material Symbols Rounded';
    src: url('../assets/fonts/MaterialSymbolsRounded-VariableFont_FILL,GRAD,opsz,wght.ttf') format('truetype');
    font-weight: 100 900;
}


/* ========================================
   app
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*グローバルカラーとサイズ */

/* Legacy aliases */
:root,
[data-theme="dracula"],
[data-theme="alucard"] {
    --shadow: 0 1px 4px var(--color-bg-darker);
}

/*基本設定・デフォルト使用削除*/
input {
    border-color: var(--color-f-purple);
}

.form__input {
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid var(--color-selection);
    background: var(--color-bg-dark);
    color: var(--color-foreground);
    font-size: 14px;
    height: 40px;
    width: 100%;
}

.form__textarea--memo {
    width: 100%;
    min-height: 128px;
    padding: 8px;
    border: 1px solid var(--color-selection);
    border-radius: 4px;
    font-size: 12px;
    font-family: monospace;
    resize: vertical;
    background: var(--color-bg-dark);
    color: var(--color-foreground);
}

.form__input::placeholder,
.form__textarea--memo::placeholder {
    color: var(--color-current-line);
}

.form__input:focus,
.form__textarea--memo:focus {
    outline: none;
    border: 2px solid var(--color-f-purple);
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

details summary::marker {
    content: '';
}

body {
    font-family: 'M PLUS 1c', system-ui, sans-serif;
    background: var(--color-bg-darker);
    color: var(--color-foreground);
    padding: 0;
    box-sizing: border-box !important;
}

a {
    color: var(--color-f-cyan);
    text-decoration: underline;
    text-underline-offset: 2px;
}

a:hover {
    color: var(--color-pink);
}

::selection {
    background: var(--color-selection);
    color: var(--color-foreground);
}

:focus-visible {
    outline: 2px solid var(--color-f-purple);
    outline-offset: 2px;
}

.context-menu {
    position: absolute;
    background: var(--color-bg-light);
    box-shadow: var(--shadow);
    border-radius: 4px;
    padding: 4px 0;
    z-index: 1200;
}

.context-menu.u-hidden {
    display: none;
}

.context-menu__item {
    width: 100%;
    text-align: left;
    padding: 10px 16px;
    background: transparent;
    border: none;
    font-size: 14px;
    color: var(--color-foreground);
    cursor: pointer;
}

.context-menu__item:hover {
    background: var(--color-bg-light);
}

.context-menu__separator {
    height: 1px;
    background: var(--color-selection);
    margin: 4px 0;
}

.material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-size: 24px;
    font-weight: 400;
    flex-shrink: 0;
    align-items: center;
    justify-self: center;
    overflow: visible;
    user-select: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
}

/* ========================================
   app: layout
   ======================================== */

/* メインコンテナ */
.app {
    padding: 8px;
    background: var(--color-bg-darker);
    overflow: hidden;
}

/* コンテンツエリア */
.app__content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 8px;
    max-width: calc(720px + 16px);
}

/* ========================================
   button
   ========================================*/

/* ボタン */

/* 追加ボタン */
.button {
    display: flex;
    padding: 4px 8px;
    background: var(--color-purple);
    color: var(--color-background);
    border: 1px solid var(--color-current-line);
    outline-offset: -1px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.button.material-symbols-rounded,
.button .material-symbols-rounded {
    font-size: 24px;
    font-weight: 900;
}

.button:not(.material-symbols-rounded) {
    font-family: 'M PLUS 1c';
}

.button:hover {
    filter: brightness(110%);
    outline: 2px solid var(--color-pink);
}

.button:hover .tooltip {
    top: 32px;
    left: -40px;
    opacity: 1;
    font-weight: 400;
    font-family: 'M PLUS 1c';
}


.button--secondary {
    display: flex;
    background: var(--color-bg-light);
    color: var(--color-foreground);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5em;
}

.button--secondary .material-symbols-rounded {
    font-weight: 400;
}

.button--grow {
    flex: 1;
}

/* プルダウン矢印 */

details .material-symbols-rounded {
    transition: transform 0.1s ease-out;
}

details[open] summary .material-symbols-rounded {
    transform: rotate(90deg);
}

/* 区切り線 */
.section__divider,
.modal__divider {
    display: flex;
    align-self: center;
    border: 1px solid var(--color-selection);
    width: calc(100% + 32px);
}

/* ========================================
   modal
   ======================================== */

/* モーダル */
dialog {
    position: fixed;
    max-width: 720px;
    width: -webkit-fill-available;
    outline: 1px solid var(--color-current-line);
    justify-self: center;
    align-self: flex-start;
    margin: 20px 8px;
    border-radius: 8px;
    overflow: auto;
    border: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

dialog::-webkit-scrollbar {
    display: none;
}

dialog::backdrop {
    background: color-mix(in srgb, var(--color-bg-darker) 60%, transparent);
}

/* ========================================
   tooltip
   ======================================== */

/* ツールチップ */
.tooltip {
    position: absolute;
    min-height: 32px;
    background: var(--color-bg-dark);
    color: var(--color-foreground);
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    width: max-content;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    margin: 5px 0;
    z-index: 1000;
    bottom: calc(anchor(bottom) + 40px);
    box-shadow: var(--shadow);
    position-anchor: var(--target);
}

.tooltip--settings {
    --target: --settings;
}

.tooltip--help {
    --target: --help;
}

.tooltip--color {
    --target: --color;
}

.tooltip--feedback {
    --target: --feedback;
}

.tooltip--macro-bookmark {
    --target: --macro-bookmark;
}

.tooltip--bookmark {
    --target: --bookmark;
}

.tooltip--turn-progress {
    --target: --getTurn;
}

.tooltip--turn-reset {
    --target: --reset;
}

.tooltip--add {
    --target: --addbuffbtn;
}

/* トースト */
.toast {
    position: fixed;
    right: 20px;
    padding: 12px 20px;
    background: var(--color-bg-light);
    color: var(--color-foreground);
    border-radius: 6px;
    border: 1px solid var(--color-selection);
    box-shadow: var(--shadow);
    z-index: 10000;
    animation: slideIn 0.3s ease-out;
    font-size: 14px;
    max-width: 300px;
}

.toast--error {
    border-left: 4px solid var(--color-f-red);
}

.toast--success {
    border-left: 4px solid var(--color-f-green);
}

.toast--info {
    border-left: 4px solid var(--color-f-cyan);
}

/* 出力ボックス */
.output {
    background: var(--color-bg-dark);
    border: 1px solid var(--color-selection);
    border-radius: 4px;
    padding: 10px;
    position: relative;
}

.output__label {
    font-size: 11px;
    font-weight: 600;
    color: var(--color-current-line);
    margin-bottom: 6px;
}

.output__text {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    word-break: break-all;
    user-select: all;
    padding-right: 70px;
    min-height: 20px;
}


.output:hover .output__text,
.output:hover .output__text span {
    font-size: 16px;
    font-weight: 800;
    color: var(--text-color) !important;
}

/* ========================================
   header
   ======================================== */

/* 固定ヘッダー */
.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    background: var(--color-bg-dark);
    z-index: 1000;
    box-shadow: var(--shadow);
}

/* ロゴエリア */
.site-header__logo {
    margin: 12px 8px 8px;
    height: 24px;
    align-items: center;
    justify-content: flex-start;
}

/* ヘッダーメニュー */
.site-header__menu {
    display: flex;
    width: 50%;
    max-width: 200px;
    min-width: 120px;
    height: stretch;
    justify-content: flex-end;
    color: var(--color-foreground);
}

.site-header__menu-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: stretch;
    height: stretch;
    color: var(--color-foreground);
    cursor: pointer;
    opacity: 1;
    transition: 0.2s ease;
}

.site-header__menu-item:hover {
    background: var(--color-bg-light);
}

.site-header__menu-item--settings {
    anchor-name: --settings;
}

.site-header__menu-item--color {
    anchor-name: --color;
}

.site-header__menu-item--help {
    anchor-name: --help;
}

.site-header__menu-item--feedback {
    anchor-name: --feedback;
}

.site-header__menu-item--tools {
    anchor-name: --tools;
}

.site-header__menu-item:hover .tooltip {
    background: var(--color-bg-dark);
    opacity: 1;
    bottom: calc(anchor(bottom) - 40px);
    transform: translateX(-20%);
}

.site-header__menu-item span {
    font-size: 24px;
    font-variation-settings: 'FILL' 1;
}

.site-header__dropdown {
    position: absolute;
    top: 100%;
    right: calc(anchor(right) + 8px);
    background: var(--color-bg-dark);
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-width: 180px;
    padding: 6px 0;
    z-index: 1100;
    position-anchor: var(--target);
}

.site-header__dropdown--settings {
    --target: --settings;
}

.site-header__dropdown--tools {
    --target: --tools;
}

.site-header__dropdown.u-hidden {
    display: none;
}

.site-header__dropdown-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    color: var(--color-foreground);
    background: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
}

.site-header__dropdown-item:hover {
    background: var(--color-bg-light);
}


/* ========================================
   section
   ======================================== */

/* セクション本体 */
.section {
    flex: 1 720px;
    max-width: 720px;
}

/* セクションヘッダー */

.section__header,
.section__header--modal {
    display: flex;
    position: sticky;
    top: 0;
    background: var(--color-background);
    border-bottom: 1px solid var(--color-current-line);
    padding: 4px 8px;
    min-height: 32px;
    width: 100%;
    border-radius: 4px 4px 0 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-foreground);
    user-select: none;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    z-index: 20;
}

.section__header--modal {
    anchor-name: --S-header;
}

input[type="radio"] {
    display: none;
}

/* セクションボディ */
.section__body,
.modal__body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 0 0 4px 4px;
    background: var(--color-background);
    height: auto;
    width: 100%;
    transition:
        max-height 0.2s ease-out,
        padding 0.2s;
    overflow-y: visible;
    -ms-overflow-style: none;
    scrollbar-width: none;
    z-index: 10;
}

.section__body::-webkit-scrollbar,
.modal__body::-webkit-scrollbar {
    display: none;
}

dialog .modal__body {
    display: flex;
    width: 100%;
    padding: 16px;
    overflow-x: hidden;
    gap: 16px;
}

.modal__section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modal__section--divider {
    padding-top: 12px;
    border-top: 2px solid var(--color-current-line);
}

.modal__close {
    margin-left: auto;
}

/*タブ要素*/
.tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
}

.tabs__label {
    display: flex;
    background: var(--color-bg-dark);
    cursor: pointer;
    color: var(--color-current-line);
    order: -1;
    flex: 1;
    z-index: 20;
}

.tabs__label:hover {
    filter: brightness(150%);
    outline: 2px solid var(--color-pink);
    outline-offset: -2px;
}

.tabs__panel {
    display: none;
    order: 2;
    flex: 1 720px;
}

.tabs__label:has(:checked) {
    background: var(--color-background);
    color: var(--color-foreground);
    outline: none;
}

.tabs__label:has(:checked):hover {
    filter: none;
    outline: none;
}

.tabs__label:has(:checked)+.tabs__panel {
    display: flex;
}

/* ========================================
   form
   ======================================== */

/* 入力フォーム */
.form__group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.form__grid {
    position: relative;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    border-radius: 8px;
}

.form__grid--stacked {
    flex-direction: column;
}

.form__grid>div {
    display: flex;
    flex-direction: column;
    width: calc(50% - 4px);
    gap: 8px;
}

.form__grid label {
    word-break: keep-all;
}

.form__row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-start;
}

.form__grid input {
    min-width: 64px;
}

.form__grid input:focus,
.form__grid select:focus {
    outline: none;
    border: 2px solid var(--color-f-purple);
}

.form__grid input[type="color"] {
    padding: none;
    height: 40px;
    width: 60px;
    cursor: pointer;
}

.form__grid input[type="checkbox"] {
    display: none;
}

.drop-zone--active {
    border: 3px dashed var(--color-purple) !important;
    background: var(--color-bg-light) !important;
}

.form__label {
    user-select: none;
}

.form__label--btn {
    position: stiky;
    bottom: 0px;
    border-radius: 4px;
    padding: 4px;
    background: var(--color-bg-light);
    border: 1px solid var(--color-current-line);
    border-left: 6px solid var(--color-bg-lighter);
    z-index: 10;
}

.form__label--btn span {
    padding-left: 4px;
    color: var(--color-current-line);
}

.form__label--btn:has(input:checked) {
    background: var(--color-bg-lighter);
    border-left: 6px solid var(--color-green);

    &,
    span {
        color: var(--color-foreground);
    }
}

/* ラジオボタンオプション */
.target-selector {
    display: flex;
    gap: 8px;
    align-items: center;
    word-break: keep-all;
    user-select: none;
}

.target-selector__option {
    display: flex;
    gap: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: var(--color-bg-dark);
    border: 1px solid var(--color-selection);
    max-width: 32px;
    max-height: 32px;
}

.target-selector__option label {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-current-line);
    margin: 0;
    cursor: pointer;
}

.target-selector input[type="number"] {
    margin-left: 8px;
    height: 32px;
    width: 48px;
    cursor: pointer;
    background: var(--color-bg-dark);
}

.target-selector__option:has(input:checked) label {
    color: var(--color-foreground);
}

.target-selector__option:has(input:checked) {
    background: var(--color-bg-light);
    border: 2px solid var(--color-current-line);
}

/* バフコントロール */
.control-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    container-type: inline-size;
    z-index: 10;
}

.control-bar__item {
    height: 32px;
    width: 32px;
    aspect-ratio: 1 / 1;
}

.control-bar__item--end {
    margin-left: auto;
}

.button--turn {
    background: var(--color-bg-light);
    color: var(--color-foreground);
}

.button--turn:hover {
    background: var(--color-orange);
}

#turnResetBtn:hover {
    background: var(--color-red);
}

.button--turn:hover .tooltip {
    left: 4px;
}

.button--anchor-turn-progress {
    anchor-name: --getTurn;
}

.button--anchor-turn-reset {
    anchor-name: --reset;
}

.button--anchor-add {
    anchor-name: --addbuffbtn;
}

.button--hidden {
    display: none;
}

/* トグルボタン（ON/OFF切り替え） */
.toggle {
    width: 48px;
    height: 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    box-shadow: inset 0 2px color-mix(in srgb, var(--color-bg-darker) 20%, transparent);
    align-items: center;
}

@container (max-width: 140px) {
    .toggle {
        position: absolute;
        align-self: center;
    }
}

.toggle--active {
    background: var(--color-selection);
    mix-blend-mode: luminosity;
}

.toggle::after {
    display: flex;
    content: '';
    position: relative;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: whitesmoke;
    box-shadow: inset 0 -1px color-mix(in srgb, var(--color-bg-darker) 20%, transparent);
}

.toggle--active::after {
    transform: translateX(24px);
}

/* コピーボタン */
.button--copy {
    position: absolute;
    top: 12px;
    right: 8px;
    background: var(--color-purple);
    max-height: 40px;
    color: var(--color-background);
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    font-family: 'M PLUS 1c';
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.button--copy:hover {
    filter: brightness(110%);
}

.button--copy.button--copied {
    background: var(--color-green);
    color: var(--color-background);
}

/* ========================================
   list
   ======================================== */

/* アイテムリスト */
.list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    height: 320px;
    min-height: 100px;
    background: var(--color-bg-dark);
    border-radius: 4px;
    outline: 1px solid var(--color-selection);
    resize: vertical;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.list::-webkit-scrollbar {
    display: none;
}

.list__category {
    display: flex;
    flex-direction: column;
    gap: 2px;
}


.list__index {
    position: relative;
    display: flex;
    align-items: center;
}

.list__index--macro-bookmark {
    anchor-name: --macro-bookmark;
}

.list__index--bookmark {
    anchor-name: --bookmark;
}

.list__index--aligned-end {
    margin-left: auto;
}

.list__index select {
    width: 32px;
    height: 32px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--color-bg-light);
    border: 1px solid var(--color-current-line);
    color: var(--color-foreground);
}

.list__index>span {
    position: absolute;
    z-index: 1;
    font-size: 32px;
    color: var(--color-foreground);
    pointer-events: none;
}

.list__index option {
    font-family: 'M PLUS 1c';
    font-weight: 500;
}

.list__index:hover {
    background: color-mix(in srgb, var(--color-foreground) 16%, transparent);
}



.list__index:hover .tooltip {
    top: 32px;
    left: -64px;
    opacity: 1;
}

/* オートコンプリート */
#buffEffect,
#judgeRoll,
#attackRoll,
#bulkAddText,
#bulkAddJudgeText,
#bulkAddAttackText {
    anchor-name: --input;
}

.autocomplete {
    position: absolute;
    background: var(--color-bg-dark);
    border-radius: 4px;
    box-shadow: var(--shadow);
    z-index: 1150;
    max-height: 200px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    top: anchor(bottom);
    position-anchor: --input;
}

.autocomplete::-webkit-scrollbar {
    display: none;
}

.autocomplete.u-hidden {
    display: none;
}

.autocomplete__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.1s;
    border-bottom: 1px solid var(--color-selection);
    gap: 8px;
}

.autocomplete__item:last-child {
    border-bottom: none;
}

.autocomplete__item:hover,
.autocomplete__item--selected {
    background-color: var(--color-bg-light);
}

.autocomplete__text {
    flex: 1;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-foreground);
    word-break: break-all;
}

.autocomplete__category {
    font-size: 11px;
    color: var(--color-current-line);
    white-space: nowrap;
    flex-shrink: 0;
}

/* カテゴリ */
.list__category-header {
    display: flex;
    align-items: center;
    padding: 2px 4px;
    background: var(--color-bg-light);
    border-bottom: 1px solid var(--color-current-line);
    border-radius: 2px;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-foreground);
    transition: all 0.1s;
    cursor: grab;
    position: relative;
}

.list__category-header--dragging {
    opacity: 30% !important;
    background: none !important;
    outline: 2px solid var(--color-purple) !important;
    box-shadow: var(--shadow);
    cursor: grabbing;
}

.list__category-body {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: calc(100% - 16px);
    margin-left: auto;
    overflow: visible;
}

/* アイテム基本スタイル */
.list__item {
    display: flex;
    padding: 4px 8px;
    background: var(--color-bg-light);
    border-radius: 2px;
    font-size: 14px;
    position: relative;
    min-height: 24px;

    font-family: Noto Sans JP;
    ;
}

#judgeSection .list__item-title,
#attackSection .list__item-title,
#userMacroModal .list__item-title {
    opacity: 0.8;
    font-weight: 600;
}

.list__item-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 2px;
    user-select: none;
}

/* アイテムインタラクション */
.list__item--clickable {
    cursor: pointer;
}

.list__item--clickable:hover {
    outline: 2px solid var(--color-purple);
}

.list__item--selected {
    background: var(--color-selection);
    outline: 2px solid var(--color-purple);
}

/* ドラッグ機能 */
.list__item--dragging {
    color: var(--color-foreground) !important;
    opacity: 30% !important;
    background: none !important;
}

.list__item--drag-over-top::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 50;
    background: var(--color-f-red);
}

.list__item--drag-over-bottom::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 50;
    background: var(--color-f-red);
}

.list__category-header--drag-over {
    outline: 2px dashed var(--color-purple);
    background: var(--color-selection);
    border-radius: 4px;
}

/* バフアイテム */
.buff {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: grab;
    container-type: inline-size;
}

.buff:not(.buff--active) {
    opacity: 0.4;
    filter: grayscale(50%);
}

.buff.buff--active {
    opacity: 1;
    filter: none;
}

.buff__summary {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.buff__details {
    margin-top: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: flex-start;
    gap: 4px;
    font-size: 12px;
    border: 1px solid var(--color-bg-lighter);
    border-radius: 2px;
    background: var(--color-background);
    color: var(--color-foreground);
    cursor: auto;
    width: calc(100% + 12px);
}

.buff__details div {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 1px;
    padding-bottom: 2px;
}

.buff__details div:first-of-type p {
    word-break: break-all;
    margin-right: 8px;
}

.buff__details div:last-of-type {
    border-bottom: none;
}

.buff__memo {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 8px;
    align-items: flex-start;
}

.list__item-memo-text {
    white-space: pre-wrap;
    word-break: break-word;
    font-weight: 400;
    color: var(--color-foreground);
}

.list__item-memo-empty {
    opacity: 0.7;
}

.memo__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

/* アイテム内要素 */
.list__item-title {
    font-size: 17px;
    font-weight: 800;
    margin-left: 8px;
    margin-top: -3px;
}

.list__item-meta-text {
    font-size: 12px;
    opacity: 0.9;
    margin-left: 8px;
    font-weight: 600;
}

.list__item-effect {
    color: inherit;
    font-size: 12px;
    font-weight: 400;
    margin-left: 8px;
}

.list__item-detail {
    font-size: 12px;
    font-weight: 600;
    margin-left: 8px;
    color: var(--color-current-line);
}

.list__item-detail-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-foreground);
}

/* バフボタングループ */
.buff__actions {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    gap: inherit;
}

/* ターンバッジ */
.buff__turn-badge {
    display: flex;
    position: absolute;
    top: -4px;
    left: -12px;
    width: 24px;
    height: 24px;
    background: var(--color-background);
    color: var(--color-foreground);
    border-radius: 50%;
}

.buff__turn-badge span {
    height: 24px;
    margin: 0.1em auto;
    text-align: right;
    font-size: 14px;
    font-weight: 800;
}

/* ========================================
   情報表示・フィードバック
   ======================================== */

/* ヘルプ */
.form__text {
    font-size: 12px;
    font-weight: 200;
    color: var(--color-foreground);
}

.form__label--small {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-foreground);
    display: block;
}

.form__label--large {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-current-line);
    display: flex;
    margin: 0 0 0 2px;
    gap: 8px;
    align-items: center;
}

.form__input--compact {
    width: 60px;
    padding: 4px 6px;
    border: 1px solid var(--color-selection);
    border-radius: 4px;
    background: var(--color-bg-light);
    color: var(--color-foreground);
}


.form__help-toggle {
    position: fixed;
    right: calc(anchor(right) + 12px);
    top: calc(anchor(bottom) + 8px);
    background: var(--color-bg-light);
    height: 40px;
    width: 40px;
    z-index: 30;
    position-anchor: --S-header;
}

.form__help-toggle .material-symbols-rounded {
    font-weight: 400;
}

.form__help-toggle:hover {
    background: var(--color-cyan);
}

.form__help-toggle span {
    position: relative;
    color: var(--color-foreground);
}

.form__help-toggle input {
    display: none;
}

.form__help-toggle:has(input:checked) {
    background: var(--color-bg-light);
    border: 1px solid var(--color-f-orange) !important;
    color: var(--color-f-orange) !important;
    box-shadow: inset 0 1px color-mix(in srgb, var(--color-bg-darker) 20%, transparent) !important;
}

.form__note {
    background: var(--color-selection);
    border: 1px solid var(--color-f-orange);
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    color: var(--color-foreground);
    transform: scale(0);
    display: none;
    transition: transform 1s ease-out;
}

.form__group button {
    background: var(--color-selection);
    color: var(--color-foreground);
    height: 40px;
    align-items: center;
}

.section__body:has(.form__help-toggle input:checked) .modal__section .form__note,
.modal__body:has(.form__help-toggle input:checked) .modal__section .form__note {
    display: block;
    transform: scale(1);
}

/* 空メッセージ */
.list__empty {
    text-align: center;
    color: var(--color-current-line);
    font-size: 12px;
    padding: 12px;
}

/* コピーライト */
.legal {
    margin: 12px;
    font-size: 12px;
    color: var(--color-current-line);
    cursor: pointer;
}

.legal.summary {
    justify-self: center;
}

.legal summary::before {
    content: '▼';
    font-size: 10px;
    transform: rotate(-90deg);
    transition: transform .25s;
}



/* ========================================
   ユーティリティクラス
   ======================================== */

.u-hidden {
    display: none;
}

.half-size {
    width: 50%;
}

.full-widh {
    width: 100%;
}

.button--info {
    background: var(--color-cyan);
    color: var(--color-background);
}

.button--danger {
    background: var(--color-red);
    width: 30%;
    color: var(--color-background);
}

.form__label--row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}