<!DOCTYPE html>
<html lang="ja" data-theme="dracula">

<head>
    <link rel="icon" href="assets/logos/jet_dice.png">
    <link rel="stylesheet" href="assets/fonts/KosugiMaru-Regular.ttf" />
    <link rel="stylesheet" href="assets/fonts/MaterialSymbolsRounded-VariableFont_FILL,GRAD,opsz,wght.ttf" />
    <link rel="stylesheet" href="styles/theme-dracula.css">
    <link rel="stylesheet" href="styles/theme-alucard.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JET-PALLET</title>

</head>

<body>
    <!--ヘッダー-->
    <header class="site-header">
        <img class="site-header__logo" src="assets/logos/logo.svg" />
        <div class="site-header__menu">
            <a type="button" class="site-header__menu-item site-header__menu-item--settings" id="settingsToggle"
                aria-haspopup="true" aria-expanded="false">
                <div class="tooltip tooltip--settings">設定</div>
                <span class="material-symbols-rounded">settings</span>
            </a>
            <div class="site-header__dropdown site-header__dropdown--settings u-hidden" id="settingsDropdown">
                <button class="site-header__dropdown-item" data-target="DataOption">
                    <span class="material-symbols-rounded">checkbook</span>
                    <span>データ管理</span>
                </button>
                <button class="site-header__dropdown-item" data-target="userMacroModal">
                    <span class="material-symbols-rounded">bookmarks</span>
                    <span>ユーザー辞書</span>
                </button>
            </div>
            <a type="button" class="site-header__menu-item site-header__menu-item--color" id="themeToggle">
                <div class="tooltip tooltip--color">カラーテーマ</div>
                <span class="material-symbols-rounded" aria-hidden="true">dark_mode</span>
            </a>
            <a class="site-header__menu-item site-header__menu-item--help"
                href="ユーザーマニュアル.html" target="_blank"
                rel="noopener noreferrer">
                <div class="tooltip tooltip--help">使い方</div>
                <span class="material-symbols-rounded">help</span>
            </a>
            <a class="site-header__menu-item site-header__menu-item--feedback"
                href="https://forms.gle/Z5YU8JaAVVUmWMaZ7" target="_blank" rel="noopener noreferrer">
                <div class="tooltip tooltip--feedback">感想投稿フォーム</div>
                <span class="material-symbols-rounded">feedback</span>
            </a>
            <a type="button" class="site-header__menu-item site-header__menu-item--tools" href="converter/YStoJET_palette-converter.html" target="_blank" rel="noopener noreferrer">
                <div class="tooltip tooltip--feedback">ツール</div>
                <span class="material-symbols-rounded">convert_to_text</span>
            </a>
        </div>
    </header>

    <div class="app">

        <div class="app__content">
            <!--データ管理　モーダル-->
            <dialog class="modal section" id="DataOption" closedby="any">
                <div class="section__header section__header--modal">
                    <span class="material-symbols-rounded">checkbook</span>
                    <span class="modal__title">データ管理</span>
                    <button class="material-symbols-rounded button button--danger modal__close" command="close"
                        commandfor="DataOption">
                        close
                    </button>
                </div>
                <div class="modal__body">
                    <div class="form__group form__group--spaced">
                        <label class="form__label form__label--small">クリップボードから貼り付けて読み込み:</label>
                        <textarea id="importText" placeholder='.txtまたは.jsonファイルを直接ドロップしても読み込めます'
                            class="form__textarea form__textarea--memo form__textarea--import-lg"></textarea>
                    </div>
                    <div class="form__group form__group--spaced">
                        <button class="button button--secondary button--grow" id="importConfirm">
                            <span class="material-symbols-rounded">download</span>
                            <span>このデータを読み込み</span>
                        </button>
                    </div>
                    <div class="form__group form__group--spaced">
                        <button class="button button--secondary button--info button--grow" id="exportToClipboard">
                            <span class="material-symbols-rounded">save</span>
                            <span>現在の設定を</span><span>クリップボードにコピー</span>
                        </button>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <button class="button button--secondary button--danger" id="resetBtn">
                            <span class="material-symbols-rounded">delete_forever</span>
                            <span>すべて初期化</span>
                        </button>
                    </div>
                </div>
            </dialog>
            <!-- ユーザー辞書 モーダル -->
            <dialog class="modal" id="userMacroModal" closedby="any">
                <div class="section__header section__header--modal">
                    <span class="material-symbols-rounded">bookmarks</span>
                    <span class="modal__title">ユーザー辞書</span>
                    <button class="material-symbols-rounded button button--danger modal__close" command="close"
                        commandfor="userMacroModal">
                        close
                    </button>
                </div>
                <div class="modal__body">
                    <div class="modal__section">
                        <!-- 登録フォーム -->
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">add_box</span>
                            <span>新規登録・編集</span>
                            <label class="button form__help-toggle">
                                <input type="checkbox" />
                                <span class="material-symbols-rounded">help</span>
                            </label>
                        </div>
                        <div class="form__grid">
                            <div>
                                <div class="form__group">
                                    <label for="macroText" class="form__label form__label--small">文字列</label>
                                    <input type="text" id="macroText" placeholder="例：//筋力修正//" autocomplete="off"
                                        class="form__input">
                                </div>
                                <div class="form__group">
                                    <label for="macroCategory" class="form__label form__label--small">カテゴリー</label>
                                    <input type="text" id="macroCategory" placeholder="例：代入記法" autocomplete="off"
                                        class="form__input">
                                    <div class="form__note">
                                        オートコンプリート機能では、記号（;:!?'"(){}\[\]&lt;&gt;|\\/+*-）は無視して検索されます。</div>
                                </div>
                                <button type="button" class="button" id="macroAddBtn">登録</button>
                                <button type="button" class="button button--secondary button--grow" id="macroCancelBtn"
                                    style="display: none;">キャンセル</button>
                            </div>
                        </div>
                        <div id="macroDuplicateWarning" class="form__text"
                            style="color: var(--color-f-orange); display: none;">
                            この文字列は既に登録されています
                        </div>
                    </div>
                    <div class="modal__divider"></div>
                    <!-- 一覧表示 -->
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">list</span>
                            <span>登録済み辞書</span>
                        </div>
                        <div class="control-bar control-bar--spaced">
                            <label
                                class="control-bar__item list__index list__index--macro-bookmark list__index--aligned-end">
                                <div class="tooltip tooltip--macro-bookmark">カテゴリへ移動</div>
                                <span class="material-symbols-rounded">bookmark</span>
                                <select class="button" id="macroItemIndex"></select>
                            </label>
                        </div>
                        <div id="macroDictionaryList" class="list">
                            <div class="list__empty">辞書が登録されていません</div>
                        </div>
                    </div>
                    <div class="modal__divider"></div>
                    <!-- 出力・読込 -->
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">save_alt</span>
                            <span>データ管理</span>
                        </div>
                        <div class="form__group form__group--spaced">
                            <label class="form__label form__label--small">ユーザー辞書を貼り付けて読み込み</label>
                            <textarea id="macroImportText" placeholder=".txtまたは.jsonファイルを直接ドロップしても読み込めます"
                                class="form__textarea form__textarea--memo form__textarea--import-md"></textarea>
                        </div>
                        <div class="form__group form__group--spaced">
                            <button class="button button--secondary button--grow" id="macroImportBtn">
                                <span class="material-symbols-rounded">download</span>
                                <span>このデータを読み込み</span>
                            </button>
                            <button class="button button--secondary button--info button--grow" id="macroExportBtn">
                                <span class="material-symbols-rounded">upload</span>
                                <span>ユーザー辞書を</span><span>クリップボードにコピー</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <button class="button button--secondary button--danger button--spaced" id="resetDictionaryBtn">
                            <span class="material-symbols-rounded">delete_forever</span>
                            <span>辞書を初期化</span>
                        </button>
                    </div>
                </div>
            </dialog>
            <!--バフ/デバフ-->
            <div class="section">
                <div class="section__header">
                    <span class="material-symbols-rounded">azm</span>
                    <span class="section__title">バフ/デバフ</span>
                </div>
                <div class="section__body">
                    <div class="control-bar full-width">
                        <button class="control-bar__item button button--turn" style="anchor-name: --getTurn;"
                            id="turnProgressBtn">
                            <div class="tooltip" style="--target: --getTurn">すべてのアクティブなターンを１減らす</div>
                            <span class="material-symbols-rounded">skip_next</span>
                        </button>
                        <button class="control-bar__item button button--turn button--anchor-turn-reset"
                            id="turnResetBtn">
                            <div class="tooltip tooltip--turn-reset">すべてのターンをリセット</div>
                            <span class="material-symbols-rounded">replay</span>
                        </button>
                        <button class="control-bar__item control-bar__item--end button button--popup"
                            style="anchor-name: --addbuffbtn;" onclick="openBuffModal()">
                            <div class="tooltip" style="--target: --addbuffbtn;">バフ/デバフを追加</div>
                            <span class="material-symbols-rounded">add_2</span>
                        </button>
                        <label class="control-bar__item list__index list__index--bookmark">
                            <div class="tooltip tooltip--bookmark">カテゴリへ移動</div>
                            <span class="material-symbols-rounded">bookmark</span>
                            <select class="button" id="buffItemIndex">
                            </select>
                        </label>
                    </div>
                    <div class="list" id="buffList">
                        <div class="list__empty">バフを追加してください</div>
                    </div>
                </div>
            </div>
            <!--バフ/デバフ モーダル-->
            <dialog class="modal" id="buffaddmodal" closedby="any">
                <div class="section__header section__header--modal">
                    <span class="modal__title">バフラベル追加</span>
                    <button class="material-symbols-rounded button button--danger modal__close" command="close"
                        commandfor="buffaddmodal">
                        close
                    </button>
                </div>
                <div class="modal__body">
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">add_box</span>
                            <span>個別追加</span>
                            <label class="button form__help-toggle">
                                <input type="checkbox" />
                                <span class="material-symbols-rounded">help</span>
                            </label>
                        </div>
                        <div class="form__grid">
                            <div>
                                <div class="form__group">
                                    <label for="buffName" class="form__label form__label--small">バフ名</label>
                                    <input type="text" id="buffName" placeholder="名前" class="form__input">
                                </div>
                                <div class="form__group">
                                    <label for="buffTargetSelect" class="form__label form__label--small">効果先を選択</label>
                                    <select id="buffTargetSelect" multiple size="1" class="form__input"></select>
                                </div>
                                <div class="form__note">
                                    カテゴリを選択した場合、そのカテゴリに含まれるすべてのラベルに適用します。<br>効果先を選択しない場合、「効果先：なし」として登録されます。
                                </div>
                                <div class="form__group">
                                    <label for="buffEffect" class="form__label form__label--small">コマンド</label>
                                    <div class="form__row">
                                        <input type="text" id="buffEffect" placeholder="例：+2,-1d6,//ダイスボーナス=+1"
                                            class="form__input">
                                        <button class="button" onclick="insertText('//NAME=')">//=</button>
                                    </div>
                                </div>
                                <div class="form__note">
                                    効果にコマンドを入力する場合は+/-などの演算子も含めて入力してください。<br>バフはONになっているものを上から順に反映します。
                                </div>
                                <div class="form__note">
                                    代入記法：<br>//NAME=コマンド　*NAMEは任意の文字列<br>という記述で、判定や攻撃の基本ロール内にある//NAME//にコマンドが代入されます。これにより、判定や計算式の任意の位置にバフの効果を挿入することができます。<br>同じ変数を指定したバフが複数あるときは、バフの並び順にしたがって全て代入されます。
                                </div>
                                <div class="form__note">
                                    代入記法は「,」で区切ることで、一つのバフから複数の場所へ代入を指示することができます。<br>通常の記法とも併用できます。<br>例：//ダイスボーナス=+1,//ダイスの種類=20,-2
                                </div>
                                <div class="form__group">
                                    <label for="buffTurn" class="form__label form__label--small">ターン</label>
                                    <input type="number" id="buffTurn" placeholder="数値" class="form__input">
                                    <div class="form__note">効果時間がターンで決められている場合、効果の続くターン数を指定します。</div>
                                </div>
                                <div class="form__group">
                                    <label for="buffColor" class="form__label form__label--small">ラベルの色を選択</label>
                                    <input type="color" id="buffColor" value="#0079FF" list="buffColor-list"
                                        class="form__input">
                                    <datalist id="buffColor-list">
                                    </datalist>
                                    <div class="form__note">その他からより詳細に色を指定できます。</div>
                                </div>
                                <div class="form__group">
                                    <label for="buffCategorySelect"
                                        class="form__label form__label--small">カテゴリを選択</label>
                                    <select id="buffCategorySelect" size="1" class="form__input">
                                        <option value="none">なし</option>
                                    </select>
                                </div>
                                <div class="form__note">カテゴリを指定すると、そのカテゴリに入った状態で登録されます。</div>
                            </div>
                            <div>
                                <div class="form__group">
                                    <div class="memo__header">
                                        <label class="form__label form__label--small" for="buffMemo">メモ欄</label>
                                    </div>
                                    <textarea id="buffMemo"
                                        class="form__textarea form__textarea--memo form__textarea--memo-buff"
                                        placeholder="簡易メモにはメモの1行目を使用します。"></textarea>
                                    <label class="form__label form__label--small form__label--row form__label--btn">
                                        <input type="checkbox" id="buffSimpleMemoToggle">
                                        <span>簡易メモを表示</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div type="button" class="button" id="addBuffBtn">追加</div>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__group">
                            <label for="buffCategoryInput" class="form__label form__label--small">新規カテゴリ追加</label>
                            <div class="form__group form__group--stacked">
                                <input type="text" id="buffCategoryInput" placeholder="例：魔法、装備" aria-label="バフカテゴリの新規追加"
                                    class="form__input">
                            </div>
                        </div>
                        <div class="form__note">「␣（空白）」「、」「,」で区切って複数追加できます</div>
                        <span type="button" class="button half-size" id="addBuffCategoryBtn" title="カテゴリを追加">追加</span>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">clear_all</span>
                            <span>一括追加</span>
                        </div>
                        <div class="form__group">
                            <span class="form__text">形式：バフ名|効果先1,効果先2|簡易メモ|コマンド|ターン|カラーコード|メモ<br>
                                カテゴリ：&lt;カテゴリ名&gt;でカテゴリを開始、&lt;/カテゴリ名&gt;で終了。<br>
                                <span style="text-indent: 5; padding-left: 5em;">間の行はそのカテゴリに入った状態で登録されます。</span><br>
                                <span
                                    style="text-indent: 5; padding-left: 5em;">存在していないカテゴリの場合、カテゴリも同時に登録されます。</span></span>
                            <div class="form__grid form__grid--stacked modal__section" id="bulkAddArea">
                                <textarea id="bulkAddText"
                                    placeholder="例：マッスルベアー|すべての攻撃|筋力Bアップ|+2|3|#DF383E&#10;バーサク|すべての判定,武器A|命中・ダメUP|+1d6|5"
                                    class="form__textarea form__textarea--memo"></textarea>
                            </div>
                        </div>
                    </div>
                    <span type="button" class="button button--grow" id="bulkAddConfirm">追加を実行</span>
                </div>
            </dialog>
            <!--タブ-->
            <div class="tabs section">
                <label class="tabs__label section__header"><input class="tabs__input" type="radio" name="TAB" checked>
                    <span class="material-symbols-rounded">ifl</span>
                    <span class="section__title">判定</span>
                </label>
                <!--判定-->
                <div class="tabs__panel section__body" id="judgeSection">
                    <div class="control-bar full-width">
                        <div class="target-selector">
                            <span class="form__label form__label--small">目標値：</span>
                            <label class="target-selector__option button">
                                <input type="radio" name="targetType" id="targetNone" value="none" checked>
                                <label for="targetNone" class="form__label form__label--small">＼</label>
                            </label>
                            <label class="target-selector__option button">
                                <input type="radio" name="targetType" id="targetGte" value="gte">
                                <label for="targetGte" class="form__label form__label--small">≧</label>
                            </label>
                            <label class="target-selector__option button">
                                <input type="radio" name="targetType" id="targetLte" value="lte">
                                <label for="targetLte" class="form__label form__label--small">≦</label>
                            </label>
                            <input type="number" id="targetValue" placeholder="値"
                                class="form__input form__input--compact">
                        </div>
                        <button class="control-bar__item control-bar__item--end button button--popup"
                            style="anchor-name: --addbuffbtn;" onclick="openJudgeModal()">
                            <div class="tooltip" style="--target: --addbuffbtn;">判定を追加</div>
                            <span class="material-symbols-rounded">add_2</span>
                        </button>
                        <label class="control-bar__item list__index list__index--bookmark">
                            <div class="tooltip tooltip--bookmark">カテゴリへ移動</div>
                            <span class="material-symbols-rounded">bookmark</span>
                            <select class="button" id="judgeItemIndex"></select>
                        </label>
                    </div>

                    <div class="list" id="judgeList">
                        <div class="list__empty">判定ラベルを追加してください</div>
                    </div>
                    <div class="output">
                        <div class="output__label">コピペ用コマンド</div>
                        <div class="output__text" id="judgeOutput">判定を選択してください</div>
                        <button class="button button--copy" data-target="judgeOutput">コピー</button>
                    </div>
                </div>
                <!--タブ-->
                <label class="tabs__label section__header"><input class="tabs__input" type="radio" name="TAB">
                    <span class="material-symbols-rounded">swords</span>
                    <span class="section__title">攻撃</span>
                </label>
                <!--攻撃-->
                <div class="tabs__panel section__body" id="attackSection">
                    <div class="control-bar full-width">
                        <button class="control-bar__item control-bar__item--end material-symbols-rounded button"
                            style="anchor-name: --addbuffbtn;" onclick="openAttackModal()">
                            add_2<div class="tooltip" style="--target: --addbuffbtn;">攻撃を追加</div>
                        </button>
                        <label class="control-bar__item list__index list__index--bookmark">
                            <div class="tooltip tooltip--bookmark">カテゴリへ移動</div>
                            <span class="material-symbols-rounded">bookmark</span>
                            <select class="button" id="attackItemIndex"></select>
                        </label>
                    </div>
                    <div class="list" id="attackList">
                        <div class="list__empty">攻撃ラベルを追加してください</div>
                    </div>
                    <div class="output">
                        <div class="output__label">コピペ用コマンド</div>
                        <div class="output__text" id="attackOutput">攻撃を選択してください</div>
                        <button class="button button--copy" data-target="attackOutput">コピー</button>
                    </div>
                </div>
            </div>
            <!--判定　モーダル-->
            <dialog class="modal" id="judgeaddmodal" closedby="any">
                <div class="section__header section__header--modal">
                    <span class="modal__title">判定ラベル追加</span>
                    <button class="material-symbols-rounded button button--danger modal__close" command="close"
                        commandfor="judgeaddmodal">
                        close
                    </button>
                </div>
                <div class="modal__body">
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">add_box</span>
                            <span>個別追加</span>
                            <label class="button form__help-toggle">
                                <input type="checkbox" />
                                <span class="material-symbols-rounded">help</span>
                            </label>
                        </div>
                        <div class="form__grid">
                            <div>
                                <div class="form__group">
                                    <label for="judgeName" class="form__label form__label--small">判定名</label>
                                    <input type="text" id="judgeName" placeholder="例：命中、回避" class="form__input">
                                </div>
                                <div class="form__group">
                                    <label for="judgeRoll" class="form__label form__label--small">判定ロール</label>
                                    <div class="form__row ">
                                        <input type="text" id="judgeRoll" placeholder="例：1d20,2d6" class="form__input">
                                    </div>
                                </div>
                                <div class="form__note">判定の基本となるダイスロールを記入します。システムごとの独自のコマンドも入力できます。</div>
                                <div class="form__note">
                                    代入記法：<br>//NAME//　*NAMEは任意の文字列<br>という記述で、//NAME//を指定したバフからコマンドが代入されます。<br>バフが発動していない等でなにも代入されない場合は、ないものとして扱われます。
                                </div>
                                <div class="form__group">
                                    <label for="judgeCategorySelect"
                                        class="form__label form__label--small">カテゴリを選択</label>
                                    <select id="judgeCategorySelect" size="1" class="form__input">
                                        <option value="none">なし</option>
                                    </select>
                                </div>
                                <div class="form__note">バフの効果先がカテゴリを指定している場合、カテゴリ内のすべての判定に適用されます。</div>
                            </div>
                        </div>
                        <div type="button" class="button" id="addJudgeBtn">追加</div>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__group">
                            <label for="judgeCategoryInput" class="form__label form__label--small">新規カテゴリ追加</label>
                            <div class="form__group form__group--stacked">
                                <input type="text" id="judgeCategoryInput" placeholder="例：戦闘、探索"
                                    aria-label="判定カテゴリの新規追加" class="form__input">
                            </div>
                        </div>
                        <div class="form__note">「␣（空白）」「、」「,」で区切って複数追加できます</div>
                        <span type="button" class="button half-size" id="addJudgeCategoryBtn" title="カテゴリを追加">追加</span>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">clear_all</span>
                            <span>一括追加</span>
                        </div>
                        <div class="form__group">
                            <span class="form__text">形式：判定名|判定ロール<br>
                                カテゴリ：&lt;カテゴリ名&gt;でカテゴリを開始、&lt;/カテゴリ名&gt;で終了。<br><span
                                    style="text-indent: 5; padding-left: 5em;">間の行はそのカテゴリに入った状態で登録されます。</span><br><span
                                    style="text-indent: 5; padding-left: 5em;">存在していないカテゴリの場合、カテゴリも同時に登録されます。</span></span>
                            <div id="bulkAddJudgeArea">
                                <textarea id="bulkAddJudgeText" placeholder="例: 命中判定|2d6+1&#10;回避判定|1d20"
                                    class="form__textarea form__textarea--memo"></textarea>
                            </div>
                        </div>
                    </div>
                    <span type="button" class="button button--grow" id="bulkAddJudgeConfirm">追加を実行</span>
                </div>
            </dialog>

            <!--攻撃　モーダル-->
            <dialog class="modal" id="attackaddmodal" closedby="any">
                <div class="section__header section__header--modal">
                    <span class="modal__title">攻撃ラベル追加</span>
                    <button class="material-symbols-rounded button button--danger modal__close" command="close"
                        commandfor="attackaddmodal">
                        close
                    </button>
                </div>
                <div class="modal__body">
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">add_box</span>
                            <span>個別追加</span>
                            <label class="button form__help-toggle">
                                <input type="checkbox" />
                                <span class="material-symbols-rounded">help</span>
                            </label>
                        </div>
                        <div class="form__grid">
                            <div>
                                <div class="form__group">
                                    <label for="attackName" class="form__label form__label--small">攻撃名</label>
                                    <input type="text" id="attackName" placeholder="例：ソード(1H)" class="form__input">
                                </div>
                                <div class="form__group">
                                    <label for="attackRoll" class="form__label form__label--small">攻撃ロール</label>
                                    <div class="form__row ">
                                        <input type="text" id="attackRoll" placeholder="例: 2d6,K20@10"
                                            class="form__input">
                                    </div>
                                </div>
                                <div class="form__note">攻撃の基本となるダイスロールや固定値を記入できます。
                                </div>
                                <div class="form__note">
                                    代入記法：<br>//NAME　*NAMEは任意の文字列<br>という記述で、//NAMEを指定したバフからコマンドが代入されます。<br>バフが発動していない等でなにも代入されない場合は、ないものとして扱われます。
                                </div>
                                <div class="form__group">
                                    <label for="attackCategorySelect"
                                        class="form__label form__label--small">カテゴリを選択</label>
                                    <select id="attackCategorySelect" size="1" class="form__input">
                                        <option value="none">なし</option>
                                    </select>
                                </div>
                                <div class="form__note">バフの効果先がカテゴリを指定している場合、カテゴリ内のすべての攻撃に適用されます。</div>
                            </div>
                        </div>
                        <div type="button" class="button" id="addAttackBtn">追加</div>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__group">
                            <label for="attackCategoryInput" class="form__label form__label--small">新規カテゴリ追加</label>
                            <div class="form__group form__group--stacked">
                                <input type="text" id="attackCategoryInput" placeholder="例：近接、魔法"
                                    aria-label="攻撃カテゴリの新規追加" class="form__input">
                            </div>
                        </div>
                        <div class="form__note">「␣（空白）」「、」「,」で区切って複数追加できます</div>
                        <span type="button" n class="button half-size" id="addAttackCategoryBtn"
                            title="カテゴリを追加">追加</span>
                    </div>
                    <div class="modal__divider"></div>
                    <div class="modal__section">
                        <div class="form__label form__label--large">
                            <span class="material-symbols-rounded">clear_all</span>
                            <span>一括追加</span>
                        </div>
                        <div class="form__group">
                            <span class="form__text">形式：攻撃名|攻撃ロール<br>
                                カテゴリ記法：&lt;カテゴリ名&gt;でカテゴリを開始、&lt;/カテゴリ名&gt;で終了。<br>
                                <span style="text-indent: 5; padding-left: 5em;">間の行はそのカテゴリに入った状態で登録されます。</span><br>
                                <span
                                    style="text-indent: 5; padding-left: 5em;">存在していないカテゴリの場合、カテゴリも同時に登録されます。</span></span>
                            <div class="form__grid form__grid--stacked modal__section" id="bulkAddAttackArea">
                                <textarea id="bulkAddAttackText" placeholder="例: バスタードソード|K17@10&#10;ファイアボール|1d6+3"
                                    class="form__textarea form__textarea--memo"></textarea>
                            </div>
                        </div>
                        <span type="button" class="button button--grow" id="bulkAddAttackConfirm">追加を実行</span>
                    </div>
                </div>
            </dialog>
            <!--タブ閉じ-->
        </div>
    </div>
    <details class="legal">
        <summary>Copyright</summary>
        <div class="legal"> (c) 2025 竹田ユウヤ<br>
            <br>
            本ソフトウェアおよび関連する文書のファイル（以下「ソフトウェア」）の複製を取得した全ての人物に対し、以下の条件に従うことを前提に、ソフトウェアを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複製、改変、結合、公開、頒布、再許諾、および/または販売する権利、およびソフトウェアを提供する人物に同様の行為を許可する権利が含まれますが、これらに限定されません。<br>
            上記の著作権表示および本許諾表示を、ソフトウェアの全ての複製または実質的な部分に記載するものとします。<br>
            ソフトウェアは「現状有姿」で提供され、商品性、特定目的への適合性、および権利の非侵害性に関する保証を含むがこれらに限定されず、明示的であるか黙示的であるかを問わず、いかなる種類の保証も行われません。著作者または著作権者は、契約、不法行為、またはその他の行為であるかを問わず、ソフトウェアまたはソフトウェアの使用もしくはその他に取り扱いに起因または関連して生じるいかなる請求、損害賠償、その他の責任について、一切の責任を負いません。<br>
            <br>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
            documentation files (the “Software”), to deal in the Software without restriction, including without
            limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
            the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
            conditions:<br>
            The above legal notice and this permission notice shall be included in all copies or substantial portions of
            the Software.<br>
            THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
            LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
            EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
            AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
            OR OTHER DEALINGS IN THE SOFTWARE.
        </div>
    </details>

    <script src="core/engine/utils.js?v=2-0-1"></script>
    <script src="core/engine/buffs.js?v=2-0-1"></script>
    <script src="core/engine/bulk.js?v=2-0-1"></script>
    <script src="core/engine/commands.js?v=2-0-1"></script>
    <script src="core/converters/ys-to-jet-palette.js?v=1-1-0"></script>
    <script src="core/engine/store.js?v=2-0-1"></script>
    <script src="script.js?v=2-0-1"></script>

    </div>
</body>

</html>
