<!doctype html>
<html lang="ja" data-theme="dracula">

<head>
  <link rel="icon" href="../assets/logos/jet_dice.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/theme-dracula.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="YStoJET_palette-converter.css">
  <title>ゆとシート チャットパレット → JET-PALLET 変換ツール</title>
</head>

<body>
  <header class="site-header site-header--converter">
    <div class="site-header__brand">
      <img class="site-header__logo" src="../assets/logos/logo.svg" alt="JET-PALLET" />
      <div class="site-header__titles">
        <span class="form__label--large">チャットパレット変換ツール</span>
        <span class="form__label--small">ゆとシート → JET-PALLET</span>
      </div>
    </div>
  </header>

  <main class="converter">
    <section class="converter__intro">
      <h1>ゆとシート チャットパレット → JET-PALLET</h1>
      <p>ゆとシートで出力されたチャットパレットを貼り付けると、JET-PALLET用のJSONに変換できます。</p>
      <p>ゆとシートの[パレット] > [他BCDice系]で出力されたテキストに関してのみ動作を確認しています。</p>
    </section>

    <section class="converter__panel">
      <div class="converter__header">
        <h2>入力</h2>
        <label class="button converter__file">
          <span>ファイルを選択</span>
          <input type="file" id="paletteFile" accept=".txt" />
        </label>
      </div>
      <textarea id="paletteInput" placeholder="ゆとシートのチャットパレットを貼り付けてください"></textarea>
    </section>

    <section class="converter__actions">
      <button type="button" id="convertBtn" class="button">変換する</button>
      <button type="button" id="clearBtn" class="button button--ghost">クリア</button>
      <span id="statusMessage" aria-live="polite"></span>
    </section>

    <section class="converter__panel">
      <div class="converter__header">
        <h2>出力</h2>
      </div>
      <textarea id="jsonOutput" readonly placeholder="変換されたJSONがここに表示されます"></textarea>
    </section>
     <section class="converter__actions"></section>
    <button type="button" id="copyBtn" class="button button--secondary">コピー</button>
    <span id="statusMessage" aria-live="polite"></span>
    </section>
  </main>
  <section class="converter__actions">
    <script src="../core/converters/ys-to-jet-palette.js?v=1-1-0"></script>
    <script src="../core/engine/store.js?v=2-0-1"></script>
    <script src="YStoJET_palette-converter.js?v=1-1-0"></script>
  </section>
</body>

</html>
