<!doctype html>
<html lang="ja" data-theme="dracula">

<head>
  <link rel="icon" href="../assets/logos/jet_dice.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/theme-dracula.css">
  <link rel="stylesheet" href="manual.css">
  <link rel="stylesheet" href="converter.css">
  <title>JET-PALLET マニュアル変換ツール</title>
</head>

<body>
  <header class="site-header">
    <img class="site-header__logo" src="../assets/logos/logo.svg" alt="JET-PALLET" />
    <span class="form__label--large">マニュアル変換ツール</span>
    <span class="form__label--small">content.js 生成</span>
  </header>

  <main class="converter">
    <section class="converter__intro">
      <h1>ユーザーマニュアル → content.js 変換</h1>
      <p>ユーザーマニュアル.md の内容を貼り付けると、<code>window.manualContent</code> 形式の
        <code>content.js</code> を生成できます。</p>
    </section>

    <section class="converter__panel">
      <div class="converter__header">
        <h2>入力</h2>
        <label class="converter__file">
          <span>ファイルを選択</span>
          <input type="file" id="markdownFile" accept=".md,.txt" />
        </label>
      </div>
      <textarea id="markdownInput" placeholder="ここにユーザーマニュアル.mdの内容を貼り付けてください"></textarea>
    </section>

    <section class="converter__actions">
      <button type="button" id="convertBtn">変換する</button>
      <button type="button" id="copyBtn" class="secondary">コピー</button>
      <button type="button" id="downloadBtn" class="secondary">content.js を保存</button>
      <button type="button" id="clearBtn" class="ghost">クリア</button>
      <span id="statusMessage" aria-live="polite"></span>
    </section>

    <section class="converter__panel">
      <div class="converter__header">
        <h2>出力</h2>
      </div>
      <textarea id="jsOutput" readonly placeholder="ここにcontent.js形式の結果が表示されます"></textarea>
    </section>
  </main>

  <script src="converter.js"></script>
</body>

</html>